<!DOCTYPE html>
<html>

<head>
<title>Master of Parkour</title>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P" rel="stylesheet">
<style>
body {
    font-family: "Press Start 2P", sans-serif;
}

#game-container {
    position: relative;
}

#player2 {
    position: absolute;
    top: 0px;
    left: 750px;
}

#player1,
#counter,
#game-start,
#game-over {
    position: absolute;
    top: 0px;
    left: 0px;
}

#game-start,
#game-over {
    border: 1px solid gray;
    width: 1450px;
    height: 600px;
}

canvas {
    border: 1px solid gray;
    width: 700px;
    height: 600px;
}

canvas {
    background-size: cover;
    background: url(assets/background/backgroundtext.png);
}

#game-start,
#game-over {
    background: rgba(1, 1, 1, 0.8);
}

#counter text {
    font-size: 130%;
    fill: white;
    stroke: black;
    stroke-width: 1px;
}

#game-start text {
    font-size: 150%;
    fill: white;
    text-anchor: middle;
}

#game-start #game-title {
    font-size: 400%;
    fill: url(#title-fill);
    stroke: black;
}

#game-over text {
    font-size: 120%;
    fill: url(#game-over-fill);
    text-anchor: middle;
}

.canvas-container {
    display: flex;
    width: 40%;
}
</style>
</head>

<body>
<div id="game-container">
<canvas id="player1" width="600px" height="600px"></canvas>
<canvas id="player2" width="600px" height="600px"></canvas>


<svg xmlns="http://www.w3.org/2000/svg" id="game-start">
            <defs>
                <linearGradient id="title-fill" x1="0" y1="0" x2="0" y2="1">
                    <stop offset="0.2" stop-color="red" />
                    <stop offset="0.4" stop-color="yellow" />
                    <stop offset="0.6" stop-color="green" />
                    <stop offset="0.8" stop-color="purple" />
                </linearGradient>
            </defs>
            <text id="game-title" x="50%" y="45%">Parkour Game</text>
            <text x="50%" y="60%">Click here to start the game</text>
        </svg>

<svg xmlns="http://www.w3.org/2000/svg" id="game-over" style="display: none">
            <defs>
                <linearGradient id="game-over-fill" x1="0" y1="0" x2="0" y2="1">
                    <stop offset="0" stop-color="red" />
                    <stop offset="0.5" stop-color="yellow" />
                    <stop offset="1" stop-color="red" />
                </linearGradient>
            </defs>
            <text x="50%" y="50%">
                Game finish. 
                <tspan id="winner-game"></tspan>
            </text>
        </svg>
</div>
<script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
<script src="gameScript/bounding_box.js"></script>
<script src="gameScript/sprite.js"></script>
<script src="gameScript/player.js"></script>
<script src="gameScript/platform.js"></script>
<script src="gameScript/trap.js"></script>
<script src="gameScript/savePoint.js"></script>
<script src="gameScript/gameObject.js"></script>
<script src="gameScript/cherry.js"></script>
<script src="gameScript/winPoint.js"></script>
<script src="gameScript/game.js"></script>
<script>
$(document).ready(function() {
    let players = {
        player1: null,
        player2: null,
    }
    const sounds = {
        background: new Audio("assets/sound/background-sound.mp3"),
        collect: new Audio("assets/sound/cherry-collect.mp3"),
        dead: new Audio("assets/sound/dead-sound.mp3"),
        savepoint: new Audio("assets/sound/savepoint-sound.mp3"),
        gameover: new Audio("assets/sound/gameover-sound.mp3")
    };
    let gameState = {
        player1: {
            cherryLeft: 3,
            win: false,
            isCheat: false,
        },
        player2: {
            cherryLeft: 3,
            win: false,
            isCheat: false,
        },
        finish: false,
        winId: 0,
        yourId: 1,
    }
    gameArea(players, gameState, "#player1", sounds);
    gameArea(players, gameState, "#player2", sounds);
    // TODO game start here
    $("#game-start").on("click", function() {
        /* Hide the start screen */
        sounds.background.play();
        $("#game-start").hide();

        $(document).on("keydown", function(event) {
            /* TODO */
            /* Handle the key down */
            if (players.player1 != null && players.player2 != null) {
                switch (event.keyCode) {
                    case 37:
                        players.player1.move(1);
                        break;
                    case 38:
                        players.player1.move(3);
                        break;
                    case 39:
                        players.player1.move(2);
                        break;
                    case 65:
                        players.player2.move(1);
                        break;
                    case 68:
                        players.player2.move(2);
                        break;
                    case 81:
                        players.player1.cheat();
                        break;
                    case 87:
                        players.player2.move(3);
                        break;
                }
            }
        });

        /* Handle the keyup of arrow keys and spacebar */
        $(document).on("keyup", function(event) {
            /* TODO */
            /* Handle the key up */
            if (players.player1 != null) {
                switch (event.keyCode) {
                    case 37:
                        players.player1.stop(1);
                        break;
                    case 39:
                        players.player1.stop(2);
                        break;
                    case 38:
                        players.player1.stop(3);
                        break;
                    case 65:
                        players.player2.stop(1);
                        break;
                    case 68:
                        players.player2.stop(2);
                        break;
                    case 81:
                        players.player1.resetCheat();
                        break;
                    case 87:
                        players.player2.stop(3);
                        break;
                }
            }
        });
    });

});
</script>
</body>

</html>